<!DOCTYPE html>
<html lang="en">

<style>
    h1 {
        display: flex;
        justify-content: center;
    }
    
    p {
        margin-left: 30px;
    }
    
    a {
        margin-left: 30px;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
</head>

<body>
    <h1>ПСИХОГЕОМЕТРИЧЕСКИЙ ТЕСТ</h1>
    <div>
        <p>Инструкция: Выберите из этих фигур ту, о которой можете сказать "Это - я!".</p>
        <p>Постарайтесь почувствовать свою форму. Если вы испытываете затруднения, выберите ту, которая которая привлекла в вас.</p>
        <a href="square.html"><img src="svg/square.svg"></a>
        <a href="triangle.html"><img src="svg/triangle.svg"></a>
        <a href="circle.html"><img src="svg/circle.svg"></a>
        <a href="zigzag.html"><img src="svg/zigzag.svg"></a>
        <a href="rectangle.html"><img src="svg/rectangle.svg"></a>
        <p>Щелнув по фигуре, вы сможете прочитать краткую психологическую характеристику личности, соответсвующей данной фигуре.</p>
    </div>
</body>

</html>